{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/ascii/nyancat.ascii",
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "red",
      "4": "magenta",
      "5": "blue",
      "6": "3"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "Nick Khan"
    },
    "separator",
    {
      "type": "custom",
      "key": "URL",
      "keyColor": "yellow",
      "format": "https://nikkhan.com"
    },
    {
      "type": "os",
      "format": "{2} {10} {8} {11}"
    },
    {
      "type": "shell",
      "format": "{1} ({7}) v{4}"
    },
    "terminal",
    {
      "type": "weather",
      "location": "Europe"
    },
    "break",
    "colors"
  ]
}
