{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "$HOME/.config/fastfetch/ascii/nyandog.ascii",
    "color": {
      "1": "green",
      "2": "yellow",
      "3": "red",
      "4": "magenta",
      "5": "blue",
      "6": "white",
    },
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[1mNick Plekhanov\u001b[0m",
    },
    "separator",
    {
      "type": "custom",
      "key": "URL",
      "keyColor": "yellow",
      "format": "https://plekhanov.me",
    },
    {
      "type": "custom",
      "key": "Font",
      "keyColor": "yellow",
      "format": "MonoLisa",
    },
    {
      "type": "os",
      "format": "{2} {10} {8} ({11})",
    },
    {
      "type": "shell",
      "format": "{1} v{4} ({7})",
    },
    "terminal",
    {
      "type": "uptime",
      "keyColor": "magenta",
    },
    {
      "type": "weather",
      "location": "Europe",
      "keyColor": "magenta",
    },
    "break",
    "colors",
  ],
}
